<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }

        .container div{
            width: 100px;
            height: 100px;
            padding: 20px;
        }

        .b1{
            background-color: sandybrown;
        }

        .b2{
            background-color: #3d4f4f65;
        }

        .b3{
            background-color: rgb(23, 234, 123);
        }

        .b4{
            background-color: rgba(213, 1, 32, 0.4);
        }

        .b5{
            background-color: hsl(23, 30%, 40%);
        }

        .b6{
            background-color: hsla(20, 70%, 10%, 0.6);
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="b1">blocks</div>
        <div class="b2">blocks</div>
        <div class="b3">blocks</div>
        <div class="b4">blocks</div>
        <div class="b5">blocks</div>
        <div class="b6">blocks</div>
    </section>
</body>
</html>