<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2::before{
            content: "Hi, my name is ";
            color: rebeccapurple;
        }

        h2::after{
            content: "  i am in banglore";
            color: teal;
        }

        h3::before{
            content: "Hi, my name is ";
            color: rgb(132, 14, 250);
        }

        h3::after{
            content: "  i am in banglore";
            color: rgb(203, 216, 17);
        }

        h4::before{
            content: "Hi, my name is ";
            color: rgb(9, 250, 170);
        }

        h4::after{
            content: "  i am in banglore";
            color: rgb(241, 9, 79);
        }

        h5::before{
            content: "Hi, my name is ";
            color: rgb(230, 34, 92);
        }

        h5::after{
            content: "  i am in banglore";
            color: rgb(231, 71, 7);
        }
    </style>
</head>
<body>
    <h1>::before and ::after</h1>

    <div>
        <h2>Akash</h2>
        <h3>pavan</h3>
        <h4>surya</h4>
        <h5>yaswanth</h5>
    </div>
</body>
</html>