<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
           box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }

        nav{
            height: 60px;
            width: 100%;
            background-color: #088608;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
        }

        nav a:not(.logo){
            color: #fff;
            text-decoration: none;
            border: 1px solid #fff;
            padding: all 0.3s;
            transition: all o.3s;
        }

        nav a.logo{
            text-decoration: none;
            color: #f8f7fc;
            text-transform: #0f0b0b;
            color: #ec0faa;
        }

        section {
            width: 80%;
            margin: auto;
        }

        section div{
            height: 100vh;
            padding: 5rem;
        }

    </style>
</head>
<body>
    <nav>
        <a href="#" class="Logo">LOGO HERE</a>

        <div>
            <a href="#HOME">HOME</a>
            <a href="#ABOUT">ABOUT</a>
            <a href="#CONTACT">CONTACT</a>
        </div>
    </nav>

    <section>
        <div id="HOME">
            <h1>HOME SELECTION</h1>
        </div>

        <div id="ABOUT">
            <h1>ABOUT SELECTION</h1>
        </div>
        
        <div id="CONTACT">
            <h1>CONTACT SELECTION</h1>
        </div>
    </section>
</body>
</html>