<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            padding: 12px;
            font-size: 1.2rem;
            margin: 10px;
            border-color: dodgerblue;
            border-width: 15px;
        }
        .p1{
            border-top-style: solid;
        }

        .p2{
            border-right-style: dotted;
        }

        .p3{
            border-left-style: dashed;
        }
        .p4{
            border-bottom-style: inset;
        }
        .p5{
            border-top-style: outset;
        }
        .p6{
            border-top-style: groove;
        }
        .p7{
            border-top-style: ridge;
        }
        .p8{
            border-top-style: double;
        }
    </style>
</head>
<body>
    <h1>Border-Width, Border-Style, Border-Color</h1>

    <p class="p1">Solid</p>
    <p class="p2">Dotted</p>
    <p class="p3">Dashed</p>
    <p class="p4">Inset</p>
    <p class="p5">Outset</p>
    <p class="p6">Groove</p>
    <p class="p7">Ridge</p>
    <p class="p8">Double</p>
</body>
</html>
