<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }

        nav{
            background-color: springgreen;
            height: 60px;
        }

        nav .container{
            width: 80%;
            height: 100%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav a.logo{
            text-decoration: none;
            color: yellowgreen;
            font-size: 1.6rem;
        }

        nav .menu a{
            text-decoration: none;
            padding: 8px 10px;
            border: 2px solid seagreen;
            cursor: pointer;
            color: royalblue;
        }

        nav .menu a:hover{
            background-color: red;
            color: gold;
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <a href="#" class="logo">Logo Here</a>

         <div class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>
         </div>
        </div>
    </nav>
    <h1>Border to anchor tag</h1>

</body>
</html>