<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> table{
        width: 80%;
        height: 100%;
        border-collapse: collapse;
        margin: auto;
        text-align: center;
    }
    table,tr,th,td{
        border: 1px solid black;
        border-collapse: collapse;
    }
    td,th{
        padding: 10px;
      
    }
    tr:first-child{
            background-color: blanchedalmond;

        }
        tr:nth-child(2){
        background-color: yellow;
        }
        tr:nth-child(4){
        background-color: yellow;
        }
     tr:last-child{
        background-color: blue;
        color: white;
        }
        tr:nth-child(3){
        background-color: blue;
        color: white;
        }
        tr:nth-child(5){
        background-color: green;
        color: white;
        }
        tr:nth-child(6){
        background-color: yellow;
        }
        .project{
            background-color: salmon;

        }
        
    </style>
    
    
    
</head>
<body>
    <table>
        <tr>
            <th colspan="6">Time table</th>
            
        </tr>
        <tr>
            <th rowspan="6">hour</th>
            <th>mon</th>
            <th>tue</th>
            <th>wed</th>
            <th>thur</th>
            <th>fri</th>
        </tr>
        <tr>
            <td>math</td>
            <td>science</td>
            <td>math</td>
            <td>science</td>
            <td>arts</td>
        </tr>
        <tr>
            <td>math</td>
            <td>science</td>
            <td>math</td>
            <td>science</td>
            <td>arts</td>
        </tr>
        <tr>
            <th colspan="5">lunch break</th>
        </tr>
        <tr>
            <td>math</td>
            <td>science</td>
            <td>math</td>
            <td rowspan="2" colspan="2" class="project">project</td>
        </tr>
        <tr>
            <td>math</td>
            <td>science</td>
            <td>math</td>
           
        </tr>
        

    </table>
</body>
</html>