<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
        }

        .p1{
            background-color: yellowgreen;
        }

        .p2{
            background-color: #343634;
        }

        .p3{
            background-color: #343634a0;
        }

        .p4{
            background-color: rgb(235, 233, 33)
        }

        .p5{
            background-color: rgba(235, 233 , 33, 0.4);
        }

        .p6{
            background-color: hsl(123, 60%, 30%);
        }

        .p7{
            background-color: hsla(123, 60%, 30%, 0.2);
        }
    </style>
</head>
<body>
    <div>
<p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid accusamus adipisci autem exercitationem id! Mollitia voluptatem quo suscipit quaerat id ab quibusdam, neque, maxime repellendus beatae vitae nobis exercitationem aliquam.</p>
<p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid accusamus adipisci autem exercitationem id! Mollitia voluptatem quo suscipit quaerat id ab quibusdam, neque, maxime repellendus beatae vitae nobis exercitationem aliquam.</p>
<p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid accusamus adipisci autem exercitationem id! Mollitia voluptatem quo suscipit quaerat id ab quibusdam, neque, maxime repellendus beatae vitae nobis exercitationem aliquam.</p>
<p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid accusamus adipisci autem exercitationem id! Mollitia voluptatem quo suscipit quaerat id ab quibusdam, neque, maxime repellendus beatae vitae nobis exercitationem aliquam.</p>
<p class="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid accusamus adipisci autem exercitationem id! Mollitia voluptatem quo suscipit quaerat id ab quibusdam, neque, maxime repellendus beatae vitae nobis exercitationem aliquam.</p>
<p class="p6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid accusamus adipisci autem exercitationem id! Mollitia voluptatem quo suscipit quaerat id ab quibusdam, neque, maxime repellendus beatae vitae nobis exercitationem aliquam.</p>
<p class="p7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid accusamus adipisci autem exercitationem id! Mollitia voluptatem quo suscipit quaerat id ab quibusdam, neque, maxime repellendus beatae vitae nobis exercitationem aliquam.</p>
</div>
</body>
</html>